
#spring.resources.static-locations=classpath:/static/,file:topwin-admin-client/src/main/,file:topwin-admin-client/bower_components/
#
#spring.devtools.restart.additional-paths=src/main/
#spring.devtools.restart.additional-exclude=**/*.js,**/*.css

# Local in memory database
spring.datasource.url=jdbc:h2:mem:topwindb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
